REACT_APP_API_KEY = AIzaSyDIFgV9bq3w3n6lLm-CSIJWfxTwt6b5bGU
REACT_APP_AUTH_DOMAIN = nwitter-b326e.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-b326e 
REACT_APP_STORAGE_BUCKET = nwitter-b326e.appspot.com
REACT_APP_MESSAGIN_ID = 883954183544
REACT_APP_APP_ID = 1:883954183544:web:48754a990fcd43ba9a2c8d
